{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "vue.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "declaration": true,
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"]
    }
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
